<snippet>
	<content><![CDATA[/*
	Responsive Boilerplate V.2.2
	Designed & Built by Fernando Monteiro, http://www.newaeonweb.com.br	
	Licensed under MIT license, http://opensource.org/licenses/mit-license.php

	1120px full
	1180px content

	colummn 80px
	gutter 20px

*/

/* #Reset
================================================================================================= */

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/* ClearFix
===============================================================================================*/

.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
/* Media - Fluid Images - Video 
============================================================================================== */

figure {
  margin: 0;
}
img,
object,
embed,
video {
  max-width: 100%;
  _width: 100%;
}
img {
  border: 0;
  -ms-interpolation-mode: bicubic;
}
svg:not(:root) {
  overflow: hidden;
}
img {
  height: auto;
}
/* Links (No outline borders) 
============================================================================================== */

a:hover,
a:active {
  outline: 0;
}
/* Responsive Navigation Basic Style 
===============================================================================================*/

nav ul {
  list-style: none;
}
nav li {
  display: inline-block;
}
nav a {
  display: inline-block;
}
nav select {
  display: none;
}
/*You can adjust the width size when you want to resize the menu*/

@media (max-width: 480px) {
  nav ul {
    display: none;
  }
  nav select {
    display: inline-block;
  }
}
/* Grid Columns
================================================================================================*/

/*We strong recommend use the container tag one time only, just to center your grids on a page*/

.container {
  padding-right: 20px;
  padding-left: 20px;
  *zoom: 1;
}
.container:before,
.container:after {
  display: table;
  content: "";
  line-height: 0;
}
.container:after {
  clear: both;
}
/* Fluid Default grid for 1024px screen resolution, grid based for 940px*/

.content {
  width: 100%;
  *zoom: 1;
}
.content:before,
.content:after {
  display: table;
  content: "";
  line-height: 0;
}
.content:after {
  clear: both;
}
.content [class*="col"] {
  float: left;
  margin-left: 2.127659574%;
  *margin-left: 2.074468085%;
}
.content [class*="col"]:first-child {
  margin-left: 0;
}
.content .col12 {
  width: 100%;
  *width: 99.946808511%;
}
.content .col11 {
  width: 91.489361702%;
  *width: 91.436170213%;
}
.content .col10 {
  width: 82.978723404%;
  *width: 82.925531915%;
}
.content .col9 {
  width: 74.468085106%;
  *width: 74.414893617%;
}
.content .col8 {
  width: 65.957446809%;
  *width: 65.904255319%;
}
.content .col7 {
  width: 57.446808511%;
  *width: 57.393617021%;
}
.content .col6 {
  width: 48.936170213%;
  *width: 48.882978723%;
}
.content .col5 {
  width: 40.425531915%;
  *width: 40.372340426%;
}
.content .col4 {
  width: 31.914893617%;
  *width: 31.861702128%;
}
.content .col3 {
  width: 23.404255319%;
  *width: 23.35106383%;
}
.content .col2 {
  width: 14.893617021%;
  *width: 14.840425532%;
}
.content .col1 {
  width: 6.382978723%;
  *width: 6.329787234%;
}
/* Fluid grid to 1280px screen resolution, grid based for 1120px*/

@media (min-width: 1200px) {
  .content {
    width: 100%;
    *zoom: 1;
  }
  .content:before,
  .content:after {
    display: table;
    content: "";
    line-height: 0;
  }
  .content:after {
    clear: both;
  }
  .content [class*="col"] {
    float: left;
    margin-left: 1.694915254%;
    *margin-left: 1.641723765%;
  }
  .content [class*="col"]:first-child {
    margin-left: 0;
  }
  .content .col12 {
    width: 100%;
    *width: 99.946808511%;
  }
  .content .col11 {
    width: 91.525423729%;
    *width: 91.472232239%;
  }
  .content .col10 {
    width: 83.050847458%;
    *width: 82.997655968%;
  }
  .content .col9 {
    width: 74.576271186%;
    *width: 74.523079697%;
  }
  .content .col8 {
    width: 66.101694915%;
    *width: 66.048503426%;
  }
  .content .col7 {
    width: 57.627118644%;
    *width: 57.573927155%;
  }
  .content .col6 {
    width: 49.152542373%;
    *width: 49.099350884%;
  }
  .content .col5 {
    width: 40.677966102%;
    *width: 40.624774612%;
  }
  .content .col4 {
    width: 32.203389831%;
    *width: 32.150198341%;
  }
  .content .col3 {
    width: 23.728813559%;
    *width: 23.67562207%;
  }
  .content .col2 {
    width: 15.254237288%;
    *width: 15.201045799%;
  }
  .content .col1 {
    width: 6.779661017%;
    *width: 6.726469528%;
  }
}
/* General small screen Mobile down size from 768px, display all columns in block
============================================================================================== */

@media handheld, only screen and (max-width: 768px) {
  body {
    font-size: 1.0em;
    -webkit-text-size-adjust: none;
    -ms-text-size-adjust: none;
    padding-left: 10px;
    padding-right: 10px;
  }
  .container {
    padding: 0;
  }
  .content {
    width: 100%;
  }
  [class*="col"],
  .content [class*="col"] {
    float: none;
    display: block;
    width: 100%;
    margin-left: 0;
  }
  .col12,
  .content .col12 {
    width: 100%;
  }
}
/* Custom sizes
============================================================================================== */

@media screen and (max-width: 480px) {
  /* Add your styles for devices with a maximum width of 480 */
}
@media screen and (max-width: 768px) {
  /* Add your styles for devices with a maximum width of 768 */
}
@media screen and (max-width: 320px) {
  /* Add your styles for devices with a maximum width of 320 */
}
@media screen and (max-width: 1024px) {
  /* Add your styles for devices with a maximum width of 1024 */
}
/* iPads (landscape) ----------- */

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) {
  /* Add your styles for devices with a maximum width of 1024 */
}
/* iPads (portrait) ----------- */

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) {
  /* Add your styles for devices with a maximum width of 768 */
}
]]></content>
	<tabTrigger>css</tabTrigger>
	<scope>source.css</scope>
</snippet>