{
  "name": "ResponsiveBoilerplate",
  "version": "2.3.4",
  "description": "<h1>Responsive Boilerplate</h1>\r A starting point to responsive web design!",
  "engines": {
    "node": ">=0.8"
  },
  "dependencies": {
    "grunt-contrib-jshint": "~0.5.2",
    "grunt-contrib-watch": "~0.4.3",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-recess": "~0.6.0",
    "grunt": "~0.4.1"
  },
  "devDependencies": {
    "grunt-contrib-csslint": "~0.2.0",
    "grunt-contrib-jshint": "~0.5.2",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-contrib-watch": "~0.6.0",
    "grunt-express": "^1.4.0",
    "grunt-open": "^0.2.3",
    "grunt-recess": "~0.6.0",
    "load-grunt-tasks": "~0.6.0",
    "time-grunt": "~0.3.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/newaeonweb/responsiveboilerplate"
  },
  "keywords": [
    "rwd",
    "responsive boilerplate",
    "design thinking",
    "mobile first",
    "css"
  ],
  "author": "Fernando Monteiro",
  "license": "MIT",
  "readmeFilename": "README.md"
}
